body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background: #34495e;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
}

.hero {
    background: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero button {
    padding: 10px 20px;
    font-size: 16px;
    background: orange;
    border: none;
    cursor: pointer;
}

section {
    padding: 40px;
}

.property-card {
    background: #f4f4f4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
}
